{
    "name": "silverstripe/silverstripe-search-service",
    "description": "Abstract Search Service with Elastic Enterprise Search Functionality",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Will Rossiter",
            "email": "will@fullscreen.io"
        },
        {
            "name": "Aaron Carlino",
            "email": "aaron@silverstripe.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "guzzlehttp/guzzle": "^7",
        "symbiote/silverstripe-queuedjobs": "^4",
        "elastic/enterprise-search": "^8.3",
        "silverstripe/versioned": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "slevomat/coding-standard": "^8.3.0"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\SearchService\\": "src/",
            "SilverStripe\\SearchService\\Tests\\": "tests/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
